server.port=2017
server.tomcat.uri-encoding=utf-8
#MySQL??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:com.mapper/*.xml
logging.level.root=INFO
logging.level.com.mapper=DEBUG

#上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
#单个文件的最大值
spring.servlet.multipart.max-file-size=50MB
#连接时长
server.connectionTimeout =180000
